# wang_OA

./: README.md
OA_for/: pom.xml
OA_for/src/main/java/com/wang/lms/common/baseDao/: BaseDao.java
OA_for/src/main/java/com/wang/lms/common/baseDao/impl/: BaseDaoImpl.java
OA_for/src/main/java/com/wang/lms/common/page/: Operas.java  PageModel.java  PageOpras.java  PageTag.java
OA_for/src/main/java/com/wang/lms/hrm/action/: DeptController.java
OA_for/src/main/java/com/wang/lms/hrm/bean/: Dept.java  Job.java
OA_for/src/main/java/com/wang/lms/hrm/dao/: DeptDao.java  JobDao.java
OA_for/src/main/java/com/wang/lms/hrm/dao/impl/: DeptDaoImpl.java  JobDaoImpl.java
OA_for/src/main/java/com/wang/lms/hrm/service/: HrmService.java
OA_for/src/main/java/com/wang/lms/hrm/service/impl/: HrmServiceImpl.java
OA_for/src/main/java/com/wang/lms/identity/action/: MainController.java  ModuleController.java  PopedomController.java  RoleController.java  UserController.java
OA_for/src/main/java/com/wang/lms/identity/bean/: Module.java  Popedom.java  Role.java  User.java
OA_for/src/main/java/com/wang/lms/identity/dao/: ModuleDao.java  PopedomDao.java  RoleDao.java  UserDao.java
OA_for/src/main/java/com/wang/lms/identity/dao/impl/: ModuleDaoImpl.java  PopedomDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
OA_for/src/main/java/com/wang/lms/identity/service/: IdentityService.java
OA_for/src/main/java/com/wang/lms/identity/service/impl/: IdentityServiceImpl.java
OA_for/src/main/java/com/wang/lms/notice/action/: NoticeDetailController.java  NoticeTypeController.java
OA_for/src/main/java/com/wang/lms/notice/bean/: Notice.java  NoticeType.java
OA_for/src/main/java/com/wang/lms/notice/dao/: NoticeDetailDao.java
OA_for/src/main/java/com/wang/lms/notice/dao/impl/: NoticeDetailDaoImpl.java
OA_for/src/main/java/com/wang/lms/notice/service/: NoticeService.java
OA_for/src/main/java/com/wang/lms/notice/service/impl/: NoticeServiceImpl.java
OA_for/src/main/java/com/wang/lms/util/: ConstantUtil.java  CookieUtil.java  MD5.java  VerifyAction.java
OA_for/src/main/java/com/wang/lms/util/filter/: LoginFilter.java
OA_for/src/main/resources/: c3p0.properties  hibernate.cfg.xml
OA_for/src/main/resources/spring/: applicationContext.xml
OA_for/src/main/webapp/: getDept.jsp
OA_for/src/main/webapp/WEB-INF/: page-j1708.tld  springmvc-servlet.xml  web.xml
OA_for/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
OA_for/src/main/webapp/WEB-INF/jsp/common/: common.jsp
OA_for/src/main/webapp/WEB-INF/jsp/identity/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
OA_for/src/main/webapp/WEB-INF/jsp/identity/role/: addRole.jsp  role.jsp  updateRole.jsp
OA_for/src/main/webapp/WEB-INF/jsp/identity/role/bindPopedom/: mgrPopedom.jsp  operas.jsp
OA_for/src/main/webapp/WEB-INF/jsp/identity/role/bindUser/: bindUser.jsp  roleUser.jsp
OA_for/src/main/webapp/WEB-INF/jsp/identity/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
OA_for/src/main/webapp/WEB-INF/jsp/notice/noticeDetail/: addNotice.jsp  list.jsp
OA_for/src/main/webapp/js/: operaPageCss.js
OA_for/src/main/webapp/resources/dtree/: dtree.js
